{
  "name": "hardhat-project",
  "scripts": {
    "script": "ts-node scripts/run.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  }
}
